Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mondo.collaboration.security.increment
Bundle-SymbolicName: org.mondo.collaboration.security.increment;singleton:=true
Bundle-Version: 0.1.0.qualifier
Export-Package: org.mondo.collaboration.security.increment.policy,
  org.mondo.collaboration.security.increment.policy.util
Require-Bundle: org.eclipse.emf.ecore,
  org.eclipse.viatra.query.runtime,
  com.google.guava,
  org.eclipse.xtext.xbase.lib,
  org.eclipse.xtend.lib,
  org.eclipse.xtend.lib.macro,
  org.mondo.wt.cstudy.metamodel;bundle-version="1.0.0",
  org.mondo.collaboration.security.increment.vocabulary;bundle-version="0.1.0",
  org.apache.log4j;bundle-version="1.2.15",
  org.eclipse.emf.ecore.xmi;bundle-version="2.13.0",
  org.eclipse.viatra.query.runtime.base.itc;bundle-version="1.7.1",
  org.eclipse.collections;bundle-version="7.1.1",
  org.eclipse.collections.api;bundle-version="7.1.1"
