package org.mondo.collaboration.security.increment.policy

import "http://www.eclipse.org/emf/2002/Ecore"
import "http://www.mondo.org/collaboration/policy/Rules"
import "http://WTSpec4M/5.0M"

pattern explicitJudgementOnObject(user : java String, object : EObject, operation, access, priority : java Integer)
{
	
//  rule restrictRoot
    find restrictRootAsset(object);
    find restrictRootUser(user);
    operation == OperationType::WRITE;
    access == AccessibilityLevel::DENY;
    priority == 1;

} or {

//  rule enableIO
    find enableIOAsset(object);
    find enableIOUser(user);
    find readWriteOperation(operation);
    access == AccessibilityLevel::ALLOW;
    priority == 1;

} or {

//  rule restrictNotIO
    find restrictNotIOAsset(object);
    find restrictNotIOUser(user);
    operation == OperationType::READ;
    access == AccessibilityLevel::DENY;
    priority == 1;

} or {

//  rule restrictIO
    find restrictIOAsset(object);
    find restrictIOUser(user);
    operation == OperationType::WRITE;
    access == AccessibilityLevel::DENY;
    priority == 1;

} or {

//  rule default
    find objectAllObjects(object);
    find allUsers(user);
    find readWriteOperation(operation);
    access == AccessibilityLevel::ALLOW;
    priority == eval(-1);
}

pattern explicitJudgementOnAttribute(user : java String, source : EObject, value: java Object, attribute : EAttribute, operation, access, priority: java Integer)
{
	
//  rule default
    find attributeAsset(source, value, attribute);
    find allUsers(user);
    find readWriteOperation(operation);
    access == AccessibilityLevel::ALLOW;
    priority == eval(-1);
}

pattern explicitJudgementOnReference(user : java String, source : EObject, target : EObject, reference : EReference, operation, access, priority: java Integer)
{
	
//  rule default
    find referenceAsset(source, target, reference);
    find allUsers(user);
    find readWriteOperation(operation);
    access == AccessibilityLevel::ALLOW;
    priority == eval(-1);
}
