package org.mondo.collaboration.security.increment.policy

import "http://www.eclipse.org/emf/2002/Ecore"
import "http://www.mondo.org/collaboration/policy/Rules"
import "http://WTSpec4M/5.0M"

pattern readWriteOperation(operation) = {
	operation == OperationType::READ;
} or {
	operation == OperationType::WRITE;
}

pattern restrictRootAsset(object : EObject) {
    	    find findRoot(object);
}
pattern restrictRootUser(user: java String) {
	user == "PrincipalEngineer";
	} or {
	user == "IOManager";
	} or {
	user == "SubsystemManager";
}


pattern enableNonRootAsset(object : EObject) {
    	    find findObjectAssetWithoutRoot(object);
}
pattern enableNonRootUser(user: java String) {
	user == "PrincipalEngineer";
}


pattern enableIOAsset(object : EObject) {
    	    find inputOutput(object);
}
pattern enableIOUser(user: java String) {
	user == "IOManager";
}


pattern explicitVsExplicitTestAsset(object : EObject) {
    	    find inputOutput(object);
}
pattern explicitVsExplicitTestUser(user: java String) {
	user == "IOManager";
}


pattern restrictNonIOAsset(object : EObject) {
    	    find nonInputOutput(object);
}
pattern restrictNonIOUser(user: java String) {
	user == "IOManager";
}


pattern enableNonIOAsset(object : EObject) {
    	    find nonInputOutput(object);
}
pattern enableNonIOUser(user: java String) {
	user == "SubsystemManager";
}


pattern restrictIOAsset(object : EObject) {
    	    find inputOutput(object);
}
pattern restrictIOUser(user: java String) {
	user == "SubsystemManager";
}


pattern allUsers(user: java String) {
	user == "PrincipalEngineer";
	} or {
	user == "IOManager";
	} or {
	user == "SubsystemManager";
}
