package org.mondo.collaboration.security.increment.policy

import "http://www.eclipse.org/emf/2002/Ecore"
import "http://www.mondo.org/collaboration/policy/Rules"
import "http://WTSpec4M/5.0M"

pattern resolution(dominatedAccess, prevailingAccess)
{
    dominatedAccess == AccessibilityLevel::DENY;
    prevailingAccess == AccessibilityLevel::ALLOW;
} or {
    dominatedAccess == AccessibilityLevel::DENY;
    prevailingAccess == AccessibilityLevel::OBFUSCATE;
} or {
    dominatedAccess == AccessibilityLevel::OBFUSCATE;
    prevailingAccess == AccessibilityLevel::ALLOW;
}

pattern dominatedJudgementOnObjectBySamePriority_at_weak(user: java String, object: EObject, operation, dominatedAccess) 
{
    find judgementOnObject_at_weak(user, object, operation, dominatedAccess);
    find judgementOnObject_at_weak(user, object, operation, prevailingAccess);
    find resolution(dominatedAccess, prevailingAccess);
}
        
pattern dominatedJudgementOnAttributeBySamePriority_at_weak(user: java String, source: EObject, value: java Object, attribute: EAttribute, operation, dominatedAccess) 
{
    find judgementOnAttribute_at_weak(user, source, value, attribute, operation, dominatedAccess);
    find judgementOnAttribute_at_weak(user, source, value, attribute, operation, prevailingAccess);
    find resolution(dominatedAccess, prevailingAccess);
}
            
pattern dominatedJudgementOnReferenceBySamePriority_at_weak(user: java String, source: EObject, target: EObject, reference: EReference, operation, dominatedAccess) 
{
    find judgementOnReference_at_weak(user, source, target, reference, operation, dominatedAccess);
    find judgementOnReference_at_weak(user, source, target, reference, operation, prevailingAccess);
    find resolution(dominatedAccess, prevailingAccess);
}

pattern dominatedJudgementOnObjectBySamePriority_at_1(user: java String, object: EObject, operation, dominatedAccess) 
{
    find judgementOnObject_at_1(user, object, operation, dominatedAccess);
    find judgementOnObject_at_1(user, object, operation, prevailingAccess);
    find resolution(dominatedAccess, prevailingAccess);
}

pattern dominatedJudgementOnAttributeBySamePriority_at_1(user: java String, source: EObject, value: java Object, attribute: EAttribute, operation, dominatedAccess) 
{
    find judgementOnAttribute_at_1(user, source, value, attribute, operation, dominatedAccess);
    find judgementOnAttribute_at_1(user, source, value, attribute, operation, prevailingAccess);
    find resolution(dominatedAccess, prevailingAccess);
}
    
pattern dominatedJudgementOnReferenceBySamePriority_at_1(user: java String, source: EObject, target: EObject, reference: EReference, operation, dominatedAccess) 
{
    find judgementOnReference_at_1(user, source, target, reference, operation, dominatedAccess);
    find judgementOnReference_at_1(user, source, target, reference, operation, prevailingAccess);
    find resolution(dominatedAccess, prevailingAccess);
}
