package org.mondo.collaboration.security.increment.policy

import "http://www.eclipse.org/emf/2002/Ecore"
import "http://www.mondo.org/collaboration/policy/Rules"
import "http://WTSpec4M/5.0M"

pattern attributeAsset(source : EObject, value: java Object, attribute : EAttribute) {
	WT.sysId(source, value);
	EClass.name(class, "WT");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "sysId");
	} or {
	WT.model(source, value);
	EClass.name(class, "WT");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "model");
	} or {
	WT.version(source, value);
	EClass.name(class, "WT");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "version");
	} or {
	Subsystem.sysId(source, value);
	EClass.name(class, "Subsystem");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "sysId");
	} or {
	Subsystem.description(source, value);
	EClass.name(class, "Subsystem");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "description");
	} or {
	Subsystem.sysId(source, value);
	EClass.name(class, "Subsystem");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "sysId");
	} or {
	Subsystem.description(source, value);
	EClass.name(class, "Subsystem");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "description");
	} or {
	SystemInput.sysId(source, value);
	EClass.name(class, "SystemInput");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "sysId");
	} or {
	SystemInput.description(source, value);
	EClass.name(class, "SystemInput");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "description");
	} or {
	SystemInput.sysId(source, value);
	EClass.name(class, "SystemInput");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "sysId");
	} or {
	SystemInput.description(source, value);
	EClass.name(class, "SystemInput");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "description");
	} or {
	SystemInput.sysId(source, value);
	EClass.name(class, "SystemInput");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "sysId");
	} or {
	SystemInput.description(source, value);
	EClass.name(class, "SystemInput");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "description");
	} or {
	SystemInput.sysId(source, value);
	EClass.name(class, "SystemInput");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "sysId");
	} or {
	SystemInput.description(source, value);
	EClass.name(class, "SystemInput");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "description");
	} or {
	SystemInput.sysId(source, value);
	EClass.name(class, "SystemInput");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "sysId");
	} or {
	SystemInput.description(source, value);
	EClass.name(class, "SystemInput");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "description");
	} or {
	SystemOutput.sysId(source, value);
	EClass.name(class, "SystemOutput");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "sysId");
	} or {
	SystemOutput.description(source, value);
	EClass.name(class, "SystemOutput");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "description");
	} or {
	SystemOutput.sysId(source, value);
	EClass.name(class, "SystemOutput");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "sysId");
	} or {
	SystemOutput.description(source, value);
	EClass.name(class, "SystemOutput");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "description");
	} or {
	SystemOutput.sysId(source, value);
	EClass.name(class, "SystemOutput");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "sysId");
	} or {
	SystemOutput.description(source, value);
	EClass.name(class, "SystemOutput");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "description");
	} or {
	SystemOutput.sysId(source, value);
	EClass.name(class, "SystemOutput");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "sysId");
	} or {
	SystemOutput.description(source, value);
	EClass.name(class, "SystemOutput");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "description");
	} or {
	SystemOutput.sysId(source, value);
	EClass.name(class, "SystemOutput");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "sysId");
	} or {
	SystemOutput.description(source, value);
	EClass.name(class, "SystemOutput");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "description");
	} or {
	SystemParam.sysId(source, value);
	EClass.name(class, "SystemParam");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "sysId");
	} or {
	SystemParam.description(source, value);
	EClass.name(class, "SystemParam");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "description");
	} or {
	SystemParam.value(source, value);
	EClass.name(class, "SystemParam");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "value");
	} or {
	SystemParam.settable(source, value);
	EClass.name(class, "SystemParam");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "settable");
	} or {
	SystemParam.sysId(source, value);
	EClass.name(class, "SystemParam");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "sysId");
	} or {
	SystemParam.description(source, value);
	EClass.name(class, "SystemParam");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "description");
	} or {
	SystemParam.value(source, value);
	EClass.name(class, "SystemParam");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "value");
	} or {
	SystemParam.settable(source, value);
	EClass.name(class, "SystemParam");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "settable");
	} or {
	SystemTimer.sysId(source, value);
	EClass.name(class, "SystemTimer");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "sysId");
	} or {
	SystemTimer.description(source, value);
	EClass.name(class, "SystemTimer");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "description");
	} or {
	SystemTimer.value(source, value);
	EClass.name(class, "SystemTimer");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "value");
	} or {
	SystemTimer.sysId(source, value);
	EClass.name(class, "SystemTimer");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "sysId");
	} or {
	SystemTimer.description(source, value);
	EClass.name(class, "SystemTimer");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "description");
	} or {
	SystemTimer.value(source, value);
	EClass.name(class, "SystemTimer");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "value");
	} or {
	SystemFault.sysId(source, value);
	EClass.name(class, "SystemFault");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "sysId");
	} or {
	SystemFault.description(source, value);
	EClass.name(class, "SystemFault");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "description");
	} or {
	SystemFault.value(source, value);
	EClass.name(class, "SystemFault");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "value");
	} or {
	SystemFault.sysId(source, value);
	EClass.name(class, "SystemFault");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "sysId");
	} or {
	SystemFault.description(source, value);
	EClass.name(class, "SystemFault");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "description");
	} or {
	SystemFault.value(source, value);
	EClass.name(class, "SystemFault");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "value");
	} or {
	SystemFault.sysId(source, value);
	EClass.name(class, "SystemFault");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "sysId");
	} or {
	SystemFault.description(source, value);
	EClass.name(class, "SystemFault");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "description");
	} or {
	SystemFault.value(source, value);
	EClass.name(class, "SystemFault");
	EClass.eStructuralFeatures(class, attribute);
	EAttribute.name(attribute, "value");
}

pattern referenceAsset(source : EObject, target : EObject, reference : EReference) {
	WT.itsSubsystems(source, target);
	EClass.name(class, "WT");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "itsSubsystems");
	} or {
	WT.itsInputs(source, target);
	EClass.name(class, "WT");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "itsInputs");
	} or {
	WT.itsOutputs(source, target);
	EClass.name(class, "WT");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "itsOutputs");
	} or {
	WT.itsParams(source, target);
	EClass.name(class, "WT");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "itsParams");
	} or {
	WT.itsTimers(source, target);
	EClass.name(class, "WT");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "itsTimers");
	} or {
	WT.itsFaults(source, target);
	EClass.name(class, "WT");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "itsFaults");
	} or {
	WT.itsVariables(source, target);
	EClass.name(class, "WT");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "itsVariables");
	} or {
	Subsystem.itsWTCs(source, target);
	EClass.name(class, "Subsystem");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "itsWTCs");
	} or {
	Subsystem.itsSubsystems(source, target);
	EClass.name(class, "Subsystem");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "itsSubsystems");
	} or {
	Subsystem.itsWTCs(source, target);
	EClass.name(class, "Subsystem");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "itsWTCs");
	} or {
	Subsystem.itsSubsystems(source, target);
	EClass.name(class, "Subsystem");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "itsSubsystems");
}

pattern containmentReference(source : EObject, target : EObject, reference : EReference) {
	find referenceAsset(source, target, reference);
	EReference.containment(reference, true);
}

pattern idAttribute(source:EObject, value: java Object, attribute:EAttribute) {
	find attributeAsset(source, value, attribute);
	EAttribute.iD(attribute, true);
}

pattern contains(container: EObject, contained: EObject) {
	WT.itsSubsystems(container, contained);
	} or {
	WT.itsSubsystems(container, contained);
	} or {
	WT.itsInputs(container, contained);
	} or {
	WT.itsInputs(container, contained);
	} or {
	WT.itsInputs(container, contained);
	} or {
	WT.itsInputs(container, contained);
	} or {
	WT.itsInputs(container, contained);
	} or {
	WT.itsOutputs(container, contained);
	} or {
	WT.itsOutputs(container, contained);
	} or {
	WT.itsOutputs(container, contained);
	} or {
	WT.itsOutputs(container, contained);
	} or {
	WT.itsOutputs(container, contained);
	} or {
	WT.itsParams(container, contained);
	} or {
	WT.itsParams(container, contained);
	} or {
	WT.itsTimers(container, contained);
	} or {
	WT.itsTimers(container, contained);
	} or {
	WT.itsFaults(container, contained);
	} or {
	WT.itsFaults(container, contained);
	} or {
	WT.itsFaults(container, contained);
}
