<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mondo.collaboration.security.increment.vocabulary/src-gen"
    creationIcons="false" editDirectory="/org.mondo.collaboration.security.increment.vocabulary.edit/src-gen"
    editorDirectory="/org.mondo.collaboration.security.increment.vocabulary.editor/src-gen"
    modelPluginID="org.mondo.collaboration.security.increment.vocabulary" modelName="Vocabulary"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>vocabulary.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Vocabulary" basePackage="org.mondo.collaboration.security.increment"
      disposableProviderFactory="true" ecorePackage="vocabulary.ecore#/"/>
</genmodel:GenModel>
