Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mondo.wt.cstudy.metamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: WTSpec4M,
 WTSpec4M.impl,
 WTSpec4M.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.validation;bundle-version="1.8.0",
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.xtext.generator;bundle-version="2.13.0",
 org.eclipse.xtext.util;bundle-version="2.13.0"
Bundle-ActivationPolicy: lazy
